[Japan]
type = drive
client_id = 896790705244-fog5ghmb4tnjv76fcel9ecl9g05cc318.apps.googleusercontent.com
client_secret = 9VLdMhr1YmI3GCRDT1i-NZNQ
scope = drive
token = {"access_token":"ya29.A0AVA9y1vQ8m7W3BxnpOLOMfHBKQ_D1LqGQF2p1lA48yCxSb6hS-Xp8cBGLNRy0Z_mg3jaHS_0jIILvJBREcUy3C5KoeQ4glIrZWRa1i33KoJHe7D3OxE0zAb5QLLt6wOX4JtaGqAwPJ0cv-NLiasWbUiwU3uM7icYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4T2dMSHV6TFhSOVdPWTZMRWxMcEJsdw0166","token_type":"Bearer","refresh_token":"1//06Leu4fMH58kiCgYIARAAGAYSNwF-L9IrTNeyoqvcb1_rOUvWRXjxz-Zki7CEJ1cm-swCIDcPepJoK4AMa4Ak1fkcV2WUe4wF944","expiry":"2022-07-16T05:34:01.953846279+02:00"}
team_drive = 0AOl15Y7hNya8Uk9PVA
root_folder_id = 

[Japorn]
type = drive
client_id = 896790705244-fog5ghmb4tnjv76fcel9ecl9g05cc318.apps.googleusercontent.com
client_secret = 9VLdMhr1YmI3GCRDT1i-NZNQ
scope = drive
token = {"access_token":"ya29.A0AVA9y1tMQbM8mEHTcgvDrhXlRvv1U6INh-l4hXfEqJr-10oNnDHZFOKL-FXag8rkwCKqqNXdjLZzY7E9vDjZnRjB3SG_B4-vuiczMA2x5YfUTB7R8DqYiblqzRqQi6e-mCj9xmyXGdrrKq2TeL7aX35ewbxbfGcYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4ekVaaW5rdzJVbFhRcFZvaEVVRm1SQQ0166","token_type":"Bearer","refresh_token":"1//06QBfRTJMP9mFCgYIARAAGAYSNwF-L9IrNZinfBHO4ObC58v6rzN7m4q6pxCy2_P0fxW_M6NabZj6TSLGNt5vGT7NvYPOhAIa6HU","expiry":"2022-07-16T05:52:01.83283126+02:00"}
team_drive = 0AI_SjUlCvnfEUk9PVA
root_folder_id = 

[Homemade]
type = drive
client_id = 896790705244-fog5ghmb4tnjv76fcel9ecl9g05cc318.apps.googleusercontent.com
client_secret = 9VLdMhr1YmI3GCRDT1i-NZNQ
scope = drive
token = {"access_token":"ya29.A0AVA9y1vIK-wiiWYRLgV_6SZuCcoGQTY0YATKknN0j_kWZUTBM_ADzZTTj_eITvcnSK7R6BydsZnOQ_-xMm5kVjWuQ1xgZU3-92m74rQUYyT1ZxAFrPm4S_8-CgytDZTID_hz-hKibVHaLzA5mLS_Vr6vfJIf4gYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4WUM3X2RKX3prNjFRQ0tBanZHV2JHQQ0165","token_type":"Bearer","refresh_token":"1//06s-dyJkEJIszCgYIARAAGAYSNwF-L9Ir6N4k87FRa3tRAmTs6iUqmVNNB6bkZwP-1Mzmf7Sax0lha6xQeyVAmi9tolURfwGILNY","expiry":"2022-07-16T05:26:01.817659513+02:00"}
team_drive = 0AG_bHqdeDGv3Uk9PVA
root_folder_id = 

[FC2]
type = drive
client_id = 169682681134-28o3abkodq8af94k7ae1am1fanvk67os.apps.googleusercontent.com
client_secret = N-KV7a9dFp6nPLfTIALu08kU
scope = drive
token = {"access_token":"ya29.A0AVA9y1se6rMV9f0x-Q_OMQ-A56gAz42A0jQSikI1QSkHq5IV8SonW9tlJfll-9dGdcjz4WEP3wW8tlRHlaFcrDTJ-fHhm9VjXyMOzdlYnFRgb_VaC0u2Dfq7emBp7e0H8ZWjx0SNVBkjoodjNuHvw6AykhiIgAYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4WDhzTkdQOVlkVkxtSXVqclVLNVVlQQ0165","token_type":"Bearer","refresh_token":"1//09LBTPmliz2IlCgYIARAAGAkSNwF-L9IrRccnU36cDBi9xhDjVWlnsE2eJwnyIG_HnxNHL4mtreBKSqgW_W2K9IYxUsvm1qBXmjs","expiry":"2022-07-16T04:57:01.810662267+02:00"}
team_drive = 0ALjxOZ0j92ZYUk9PVA
root_folder_id = 

